<!DOCTYPE HTML>
<html manifest="">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
	<title>Demo</title>

  <script type="text/javascript">
    var Ext = Ext || {};
    Ext.beforeLoad = function (tags) {
      var profile;
      profile = 'desktop';
      Ext.manifest ='generatedFiles/' + profile;
    };
  </script>

  <!-- The line below must be kept intact for Sencha Cmd to build your application -->
  <script id="microloader" data-app="ef8763c6-aebc-4cbe-929b-bc3a82649091" type="text/javascript" src="generatedFiles/bootstrap.js"></script>
</head>
  <body></body>
</html>
